#BlueJ package file
dependency1.from=Vocabulary
dependency1.to=Word
dependency1.type=UsesDependency
dependency10.from=VocabularyManager
dependency10.to=VocabularyManagerState
dependency10.type=UsesDependency
dependency11.from=VocabularyManager
dependency11.to=InputHandler
dependency11.type=UsesDependency
dependency12.from=VocabularyTrainerProgram
dependency12.to=VocabularyManager
dependency12.type=UsesDependency
dependency2.from=VocabularyTester
dependency2.to=Vocabulary
dependency2.type=UsesDependency
dependency3.from=VocabularyTesterTest
dependency3.to=Vocabulary
dependency3.type=UsesDependency
dependency4.from=VocabularyTrainerProgram
dependency4.to=VocabularyTester
dependency4.type=UsesDependency
dependency5.from=VocabularyTrainerProgram
dependency5.to=Vocabulary
dependency5.type=UsesDependency
dependency6.from=VocabularyTrainerProgram
dependency6.to=VocabularyTrainerState
dependency6.type=UsesDependency
dependency7.from=VocabularyTrainer
dependency7.to=VocabularyTrainerProgram
dependency7.type=UsesDependency
dependency8.from=VocabularyTrainerProgram
dependency8.to=InputHandler
dependency8.type=UsesDependency
dependency9.from=VocabularyManager
dependency9.to=Vocabulary
dependency9.type=UsesDependency
package.editor.height=613
package.editor.width=1065
package.editor.x=355
package.editor.y=300
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=905
target1.editor.y=361
target1.height=50
target1.name=VocabularyTesterTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=620
target1.y=340
target10.association=VocabularyTesterTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=920
target10.editor.y=326
target10.height=50
target10.name=VocabularyTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=590
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=302
target11.editor.y=195
target11.height=50
target11.name=VocabularyManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=130
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=836
target12.editor.y=345
target12.height=50
target12.name=WordTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=790
target12.y=520
target2.editor.height=700
target2.editor.width=900
target2.editor.x=802
target2.editor.y=229
target2.height=50
target2.name=VocabularyTrainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=640
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=538
target3.editor.y=215
target3.height=50
target3.name=VocabularyManagerState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=180
target3.x=30
target3.y=500
target4.association=VocabularyTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=421
target4.editor.y=126
target4.height=50
target4.name=Vocabulary
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=517
target5.editor.y=1282
target5.height=50
target5.name=VocabularyTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=450
target5.y=450
target6.association=WordTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=351
target6.editor.y=415
target6.height=50
target6.name=Word
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=760
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=491
target7.editor.y=1200
target7.height=50
target7.name=VocabularyTrainerProgram
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=290
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=538
target8.editor.y=215
target8.height=50
target8.name=InputHandler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=538
target9.editor.y=215
target9.height=50
target9.name=VocabularyTrainerState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.width=170
target9.x=130
target9.y=60
