#BlueJ package file
dependency1.from=Vocabulary
dependency1.to=Word
dependency1.type=UsesDependency
dependency10.from=VocabularyManager
dependency10.to=VocabularyManagerState
dependency10.type=UsesDependency
dependency11.from=VocabularyManager
dependency11.to=InputHandler
dependency11.type=UsesDependency
dependency12.from=VocabularyTrainerProgram
dependency12.to=VocabularyManager
dependency12.type=UsesDependency
dependency13.from=VocabularyTester
dependency13.to=Word
dependency13.type=UsesDependency
dependency14.from=VocabularyTester
dependency14.to=InputHandler
dependency14.type=UsesDependency
dependency15.from=GuessBook
dependency15.to=Word
dependency15.type=UsesDependency
dependency16.from=VocabularyTester
dependency16.to=GuessBook
dependency16.type=UsesDependency
dependency17.from=GuessBookTest
dependency17.to=Word
dependency17.type=UsesDependency
dependency2.from=VocabularyTester
dependency2.to=Vocabulary
dependency2.type=UsesDependency
dependency3.from=VocabularyTesterTest
dependency3.to=Vocabulary
dependency3.type=UsesDependency
dependency4.from=VocabularyTrainerProgram
dependency4.to=VocabularyTester
dependency4.type=UsesDependency
dependency5.from=VocabularyTrainerProgram
dependency5.to=Vocabulary
dependency5.type=UsesDependency
dependency6.from=VocabularyTrainerProgram
dependency6.to=VocabularyTrainerState
dependency6.type=UsesDependency
dependency7.from=VocabularyTrainer
dependency7.to=VocabularyTrainerProgram
dependency7.type=UsesDependency
dependency8.from=VocabularyTrainerProgram
dependency8.to=InputHandler
dependency8.type=UsesDependency
dependency9.from=VocabularyManager
dependency9.to=Vocabulary
dependency9.type=UsesDependency
package.editor.height=613
package.editor.width=1065
package.editor.x=396
package.editor.y=276
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=905
target1.editor.y=361
target1.height=50
target1.name=VocabularyTesterTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=620
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=538
target10.editor.y=215
target10.height=50
target10.name=VocabularyTrainerState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.width=170
target10.x=130
target10.y=60
target11.association=VocabularyTesterTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=59
target11.editor.y=334
target11.height=50
target11.name=VocabularyTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=590
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=302
target12.editor.y=195
target12.height=50
target12.name=VocabularyManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=130
target12.y=410
target13.association=GuessBookTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=375
target13.editor.y=1267
target13.height=50
target13.name=GuessBook
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=890
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=836
target14.editor.y=345
target14.height=50
target14.name=WordTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=790
target14.y=520
target2.editor.height=700
target2.editor.width=900
target2.editor.x=293
target2.editor.y=79
target2.height=50
target2.name=GuessBookTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=920
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=802
target3.editor.y=229
target3.height=50
target3.name=VocabularyTrainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=640
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=538
target4.editor.y=215
target4.height=50
target4.name=VocabularyManagerState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=180
target4.x=0
target4.y=500
target5.association=VocabularyTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=387
target5.editor.y=135
target5.height=50
target5.name=Vocabulary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=517
target6.editor.y=1200
target6.height=50
target6.name=VocabularyTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=450
target6.y=450
target7.association=WordTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=351
target7.editor.y=415
target7.height=50
target7.name=Word
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=491
target8.editor.y=1200
target8.height=50
target8.name=VocabularyTrainerProgram
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=290
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=538
target9.editor.y=215
target9.height=50
target9.name=InputHandler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=250
