#BlueJ package file
dependency1.from=Vocabulary
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=VocabularyTester
dependency2.to=Vocabulary
dependency2.type=UsesDependency
dependency3.from=VocabularyTesterTest
dependency3.to=Vocabulary
dependency3.type=UsesDependency
dependency4.from=VocabularyTrainerProgram
dependency4.to=VocabularyTester
dependency4.type=UsesDependency
dependency5.from=VocabularyTrainerProgram
dependency5.to=Vocabulary
dependency5.type=UsesDependency
dependency6.from=VocabularyTrainerProgram
dependency6.to=VocabularyTrainerState
dependency6.type=UsesDependency
dependency7.from=VocabularyTrainer
dependency7.to=VocabularyTrainerProgram
dependency7.type=UsesDependency
dependency8.from=VocabularyTrainerProgram
dependency8.to=InputHandler
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=498
package.editor.y=195
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=905
target1.editor.y=361
target1.height=50
target1.name=VocabularyTesterTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=330
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=836
target10.editor.y=345
target10.height=50
target10.name=WordTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=420
target10.y=300
target2.association=WordTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=351
target2.editor.y=415
target2.height=50
target2.name=Word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=491
target3.editor.y=1200
target3.height=50
target3.name=VocabularyTrainerProgram
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=50
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=538
target4.editor.y=215
target4.height=50
target4.name=InputHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=802
target5.editor.y=229
target5.height=50
target5.name=VocabularyTrainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=20
target6.association=VocabularyTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=862
target6.editor.y=227
target6.height=50
target6.name=Vocabulary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=538
target7.editor.y=215
target7.height=50
target7.name=VocabularyTrainerState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=170
target7.x=300
target7.y=80
target8.association=VocabularyTesterTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=920
target8.editor.y=326
target8.height=50
target8.name=VocabularyTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=300
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=499
target9.editor.y=1346
target9.height=50
target9.name=VocabularyTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=190
target9.y=250
