#BlueJ package file
dependency1.from=Vocabulary
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=TestVocabulary
dependency2.to=Vocabulary
dependency2.type=UsesDependency
dependency3.from=TestVocabularyTest
dependency3.to=Vocabulary
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=271
package.editor.y=247
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=WordTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=351
target1.editor.y=415
target1.height=50
target1.name=Word
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=802
target2.editor.y=229
target2.height=50
target2.name=VocabularyTrainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=20
target3.association=VocabularyTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=862
target3.editor.y=227
target3.height=50
target3.name=Vocabulary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=905
target4.editor.y=361
target4.height=50
target4.name=TestVocabularyTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=150
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=499
target5.editor.y=1346
target5.height=50
target5.name=VocabularyTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=350
target5.y=180
target6.association=TestVocabularyTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=152
target6.editor.y=500
target6.height=50
target6.name=TestVocabulary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=836
target7.editor.y=345
target7.height=50
target7.name=WordTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=100
target7.y=240
